PORT=4000

DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass
DATABASE_NAME=db

SECRET_CODE="Hello"

DATABASE_URL="postgresql://postgres:pass@postgres:5432/db?schema=public"
REDDIS_URL="redis://redis:6379"

EMAIL_ADDRESS=""
EMAIL_PASSWORD=""
JWT_SECRET=jwt_secret
EXPIRES_IN=1y
