name: "CodeQl"

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]

jobs:
  analyze:
    name: findLanguages
    runs-on: ubuntu-latest
      
    strategy:
      matrix:
        languages: ${{ join(steps.findLanguages.outputs.languages, ', ') }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Find languages
      id: findLanguages
      run: |
        countTS=$(find ./ -type f -name '*.ts' | wc -l)
        countJS=$(find ./ -type f -name '*.js' | wc -l)
        countPY=$(find ./ -type f -name '*.py' | wc -l)
        countCPP=$(find ./ -type f -name '*.cpp' | wc -l)
        countJAVA=$(find ./ -type f -name '*.java' | wc -l)
        languages=()
        if [ $countTS -gt 0 ]; then
            languages+=("typescript")
        fi

        if [ $countJS -gt 0 ]; then
            languages+=("javascript")
        fi

        if [ $countPY -gt 0 ]; then
            languages+=("python")
        fi

        if [ $countCPP -gt 0 ]; then
            languages+=("c++")
        fi

        if [ $countJAVA -gt 0 ]; then
            languages+=("java")
        fi

        for language in "${languages[@]}"; do
            echo "laguages=$languages" >> $GITHUB_OUTPUT
        done 
